<h1>Basic Html file</h1>

<a href="https://www.plexygames.com/games/subway-surfers.html">Click here to play subway surfers</a>

<a href="https://mathadventure1.github.io/sm64/sm64/index.html">Click here to play super mario 64</a>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FreezesGames</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden; /* Prevent scrolling /
    }

    .game-iframe {
        width: 100%;
        height: 100%;
        border: none;
        margin: 0;
        padding: 0;
        overflow: hidden; / Prevent scrolling /
        background-color: #000000; / Black background */
        display: flex;
        align-items: center;
        justify-content: center;
        transition: opacity 0.5s ease-in-out;
    }
</style>
</head>
<body>
    <iframe class="game-iframe" seamless="seamless" allowtransparency="true" allowfullscreen="true" frameborder="0" style="width: 100%;height: 100%;border: 0px;" src="https://www.plexygames.top/games/drive_mad.html"> </iframe>


</body>
</html>

